{
  "description": "Provides a common runtime library module for Foundry VTT distributing: @typhonjs-fvtt/svelte, @typhonjs-plugin/manager, and DOMPurify.",
  "license": "MPL-2.0",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "exports": {
    "./rollup": {
      "types": "./.rollup/remote/index.d.ts"
    },
    "./dompurify": {
      "types": "./dompurify/index.d.ts"
    },
    "./dompurify/plugin/system": {
      "types": "./dompurify/plugin/system/index.d.ts"
    },
    "./plugin/manager": {
      "types": "./plugin/manager/index.d.ts"
    },
    "./svelte/action": {
      "types": "./svelte/action/index.d.ts"
    },
    "./svelte/application": {
      "types": "./svelte/application/index.d.ts"
    },
    "./svelte/application/legacy": {
      "types": "./svelte/application/legacy/index.d.ts"
    },
    "./svelte/component/core": {
      "types": "./svelte/component/index.d.ts"
    },
    "./svelte/gsap": {
      "types": "./svelte/gsap/index.d.ts"
    },
    "./svelte/handler": {
      "types": "./svelte/handler/index.d.ts"
    },
    "./svelte/helper": {
      "types": "./svelte/helper/index.d.ts"
    },
    "./svelte/plugin/data": {
      "types": "./svelte/plugin/data/index.d.ts"
    },
    "./svelte/plugin/system": {
      "types": "./svelte/plugin/system/index.d.ts"
    },
    "./svelte/store": {
      "types": "./svelte/store/index.d.ts"
    },
    "./svelte/transition": {
      "types": "./svelte/transition/index.d.ts"
    },
    "./svelte/util": {
      "types": "./svelte/util/index.d.ts"
    },
    "./tinymce": {
      "types": "./tinymce/initializePlugins.d.ts"
    }
  },
  "homepage": "https://github.com/typhonjs-fvtt-lib/typhonjs#readme",
  "repository": "github:typhonjs-fvtt-lib/typhonjs",
  "bugs": "https://github.com/typhonjs-fvtt-lib/typhonjs/issues"
}
